name=PatPixelMeter-v2
version=2.0
author=PatBoud
maintainer=PatBoud
sentence=Librairie pour afficher un jauge avec des NeoPixels
paragraph=Librairie pour afficher un jauge avec des NeoPixels
category=Display
url=
architectures=*
